.content-profile {
	position:absolute;
	left:0;

    h4 {
        margin-bottom: 1rem;
        font-weight: bold;
    }

    p:last-child {
        margin-bottom: 0rem;
    }
}

.articles h4 {
    margin-bottom: 1rem;
    font-weight: bold;
}

.fixed-right-img {
	position: fixed;
	right: 0;
	height: 100vh;
}

.top-margin {
    margin-top: 15%;
}

.article-preview {
    margin-bottom: 4%;
}

/* Typography */
.fw-bold {
    font-weight: bold;
}

body {
  font-size: 1.6em;
}

/* Media Queries */
@media (max-width: 550px) {
    .fixed-right-img {
        display: none; 
    }
	.content-profile {
		background: #fff;
		padding: 5%;
	}
}
