.margin {
    margin-top: 10%;
    margin-bottom: 10%;
}

.container {
    max-width: 1366px;
}

/* Typography */
body {
  font-size: 4em;
  font-family: 'Roboto Mono', monospace;
  color: rgba(0, 0, 0, 0.80);
  font-weight: 300;
  overflow-x: hidden;
}

h1 {
  font-size: 4.5em;
  font-weight: 400;
}

a {
  color: rgba(30, 174, 219, 0.80);
}
